HTTPS=true
SSL_CRT_FILE=backoffice.pem
SSL_KEY_FILE=backoffice.key

Header add Access-Control-Allow-Origin "*"
Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type, Authorization"
Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"